Department:
[ID:7] [Name:IT department] [Location:kauno g12]
[ID:8] [Name:Math department] [Location:kauno g 12]
[ID:9] [Name:asd] [Location:asd]
[ID:10] [Name:Math department] [Location:volnaius g 12]
[ID:11] [Name:filosofy] [Location:klaipeda]
[ID:12] [Name:English department] [Location:baltu pr 20]
[ID:13] [Name:Germany department] [Location:uogu g 10]
[ID:14] [Name:Nature] [Location:medzio g 12]

DepartmenSubject:
[DepartmentID:8] [SubjectID:5]
[DepartmentID:11] [SubjectID:6]
[DepartmentID:10] [SubjectID:9]
[DepartmentID:12] [SubjectID:10]
[DepartmentID:9] [SubjectID:11]
[DepartmentID:7] [SubjectID:12]
[DepartmentID:14] [SubjectID:13]
[DepartmentID:13] [SubjectID:14]

Subject:
[ID:5] [Name:Math]
[ID:6] [Name:psychology]
[ID:7] [Name:technology]
[ID:8] [Name:physicks]
[ID:9] [Name:programming]
[ID:10] [Name:nature]
[ID:11] [Name:Nitting]
[ID:12] [Name:english]
[ID:13] [Name:B2 English]
[ID:14] [Name:history]

StudentSubject:
[StudentId:22] [SubjectID:5]
[StudentId:26] [SubjectID:5]
[StudentId:15] [SubjectID:6]
[StudentId:23] [SubjectID:7]
[StudentId:24] [SubjectID:7]
[StudentId:25] [SubjectID:7]
[StudentId:21] [SubjectID:9]
[StudentId:14] [SubjectID:10]
[StudentId:20] [SubjectID:10]

Student:
[ID:14] [Name:asfasf] [Surname:astsatta]
[ID:15] [Name:kestas] [Surname:kestaitis]
[ID:16] [Name:kristupas] [Surname:kristupaitis]
[ID:17] [Name:Ignas] [Surname:Ignaitis]
[ID:18] [Name:Paulius] [Surname:Paulaitis]
[ID:19] [Name:Simonas] [Surname:Simonaitis]
[ID:20] [Name:Tomas] [Surname:Tomaitis]
[ID:21] [Name:Lukas] [Surname:Lukaitis]
[ID:22] [Name:Kestas] [Surname:Kestaitis]
[ID:23] [Name:Rokas] [Surname:Rokaitis]
[ID:24] [Name:Karolis] [Surname:Karolaitis]
[ID:25] [Name:ricerdas] [Surname:ricerdavicius]
[ID:26] [Name:tomas] [Surname:Tomavicius]
